import java.util.*;
class Solution
{
    static List <String> singledigit=new ArrayList <String>(Arrays.asList("0","1","8"));
    static char digitpair[][]={{'0','0'},{'1','1'},{'8','8'},{'6','9'},{'9','6'}};
    public static List<String> findstrobo(int n)
    {
        return stb(n,n);
    }
    public static List<String> stb(int n,int m)
    {
        if(n<=0)
            return new ArrayList<String>(Arrays.asList(""));
        if(n==1)
            return singledigit;
        List <String> sublist=stb(n-2,m);
        List<String> list=new ArrayList<String>();
        for(String s:sublist)
        {
            if(n!=m)
                list.add("0"+s+"0");
            for(int i=1;i<digitpair.length;i++)
            {
                list.add(digitpair[i][0]+s+digitpair[i][1]);
            }
        }
        return list;
    }
    public static void main(String args[])
    {
        Scanner sc=new Scanner (System.in);
        int n=sc.nextInt();
        List <String> res=new ArrayList<String> ();
        res=findstrobo(n);
        Collections.sort(res);
        System.out.println(res);
    }
}